apiVersion: v2
name: nginx-service-mesh
description: NGINX Service Mesh
version: 2.0.0
kubeVersion: ">= 1.22-0"
icon: https://raw.githubusercontent.com/nginxinc/nginx-service-mesh/main/helm-chart/chart-icon.png
