apiVersion: v2
name: nginx-service-mesh
description: NGINX Service Mesh
version: 0.4.1
appVersion: 1.4.1
kubeVersion: ">= 1.18-0"
icon: https://raw.githubusercontent.com/nginxinc/nginx-service-mesh/master/helm-chart/chart-icon.png
