apiVersion: v2
name: nginx-service-mesh
description: NGINX Service Mesh
version: 0.6.0
appVersion: 1.6.0
kubeVersion: ">= 1.18-0"
icon: https://raw.githubusercontent.com/nginxinc/nginx-service-mesh/master/helm-chart/chart-icon.png
